
--------------------------------
Fecha: 00/00/0000
Inicio: 00:00
Fin: 00:00
Ciclo: 2
Tipo: 137
--------------------------------
Parametros Ciclo
Est: 
  0
Sec: 
  0
--------------------------------
Preparacion:
00:00    0.00 Cø  0.00 psi
00:00    0.00 Cø  0.00 psi
Esterilizando:
15:00    0.00 Cø  0.00 psi
15:00    274.00 Cø  0.00 psi
Secado:
00:00    0.00 Cø  0.00 psi
00:00    0.00 Cø  0.00 psi
Descarga:
00:00    0.00 Cø  0.00 psi
00:00    0.00 Cø  0.00 psi
Tiempo inicio Ciclo:
  00:00
Tiempo Comienzo Esteri:
  00:00
Tiempo Descarga:
  00:00
--------------------------------
Temp Promedio: 137.00 Cø
Presion Promedio: 0.00 psi
--------------------------------
Ciclo:  | Aprobado |  
--------------------------------
