# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mi_nios.timer -pg 1 -lvl 2 -y 310
preplace inst mi_nios.SW -pg 1 -lvl 2 -y 850
preplace inst mi_nios.lcd_wr -pg 1 -lvl 3 -y 930
preplace inst mi_nios.lcd32_data -pg 1 -lvl 3 -y 570
preplace inst mi_nios.touch_cs -pg 1 -lvl 3 -y 1250
preplace inst mi_nios.sysid -pg 1 -lvl 2 -y 610
preplace inst mi_nios.lcd_rd -pg 1 -lvl 3 -y 470
preplace inst mi_nios.cpu -pg 1 -lvl 1 -y 50
preplace inst mi_nios.bl_n -pg 1 -lvl 3 -y 50
preplace inst mi_nios.LED -pg 1 -lvl 2 -y 490
preplace inst mi_nios.spi_touch -pg 1 -lvl 3 -y 350
preplace inst mi_nios.lcd_rs -pg 1 -lvl 3 -y 770
preplace inst mi_nios.sdram -pg 1 -lvl 2 -y 690
preplace inst mi_nios.jtag -pg 1 -lvl 2 -y 210
preplace inst mi_nios.bl_p -pg 1 -lvl 3 -y 150
preplace inst mi_nios.flash -pg 1 -lvl 2 -y 30
preplace inst mi_nios.clk_50 -pg 1 -lvl 1 -y 780
preplace inst mi_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mi_nios.touch_irq -pg 1 -lvl 3 -y 1150
preplace inst mi_nios.reset -pg 1 -lvl 3 -y 1030
preplace inst mi_nios.pll -pg 1 -lvl 2 -y 1030
preplace inst mi_nios.lcd_cs -pg 1 -lvl 3 -y 250
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 750 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)LED.external_connection,(SLAVE)mi_nios.led) 1 0 2 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>mi_nios</net_container>(SLAVE)SW.reset,(SLAVE)timer.reset,(SLAVE)lcd_rs.reset,(SLAVE)flash.reset,(SLAVE)lcd32_data.reset,(SLAVE)reset.reset,(SLAVE)sysid.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)lcd_cs.reset,(SLAVE)LED.reset,(SLAVE)jtag.reset,(SLAVE)bl_p.reset,(SLAVE)bl_n.reset,(SLAVE)lcd_wr.reset,(SLAVE)cpu.reset_n,(SLAVE)lcd_rd.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)sdram.reset,(SLAVE)spi_touch.reset,(MASTER)clk_50.clk_reset,(SLAVE)touch_cs.reset,(SLAVE)touch_irq.reset) 1 0 3 150 220 560 980 960
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)SW.external_connection,(SLAVE)mi_nios.sw) 1 0 2 NJ 870 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)lcd_cs.external_connection,(SLAVE)mi_nios.lcd_cs) 1 0 3 NJ 300 NJ 200 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.flash,(SLAVE)flash.external) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>mi_nios</net_container>(MASTER)clk_50.clk,(SLAVE)LED.clk,(SLAVE)pll.inclk_interface,(SLAVE)timer.clk,(SLAVE)SW.clk,(SLAVE)jtag.clk) 1 1 1 500
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)clk_50.clk_in,(SLAVE)mi_nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.reset_1,(SLAVE)reset.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.lcd_wr,(SLAVE)lcd_wr.external_connection) 1 0 3 NJ 850 NJ 960 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)mi_nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.touch_irq,(SLAVE)touch_irq.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc FAN_OUT<net_container>mi_nios</net_container>(SLAVE)reset.clk,(SLAVE)sdram.clk,(SLAVE)lcd_wr.clk,(SLAVE)lcd_rs.clk,(SLAVE)lcd32_data.clk,(SLAVE)bl_p.clk,(SLAVE)touch_irq.clk,(SLAVE)flash.clk,(SLAVE)cpu.clk,(SLAVE)lcd_cs.clk,(SLAVE)sysid.clk,(MASTER)pll.c0,(SLAVE)spi_touch.clk,(SLAVE)bl_n.clk,(SLAVE)touch_cs.clk,(SLAVE)lcd_rd.clk) 1 0 3 130 180 520 800 880
preplace netloc EXPORT<net_container>mi_nios</net_container>(MASTER)pll.c1,(MASTER)mi_nios.sdram_clk) 1 2 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)bl_p.external_connection,(SLAVE)mi_nios.bl_p) 1 0 3 NJ 280 NJ 180 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)bl_n.external_connection,(SLAVE)mi_nios.bl_n) 1 0 3 NJ 260 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>mi_nios</net_container>(SLAVE)SW.s1,(SLAVE)spi_touch.spi_control_port,(SLAVE)lcd32_data.s1,(SLAVE)reset.s1,(MASTER)cpu.data_master,(SLAVE)bl_n.s1,(SLAVE)lcd_cs.s1,(SLAVE)LED.s1,(SLAVE)bl_p.s1,(SLAVE)timer.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)flash.epcs_control_port,(SLAVE)lcd_rd.s1,(SLAVE)sdram.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)lcd_wr.s1,(SLAVE)touch_cs.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)lcd_rs.s1,(SLAVE)touch_irq.s1) 1 0 3 110 240 460 820 920
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.touch_cs,(SLAVE)touch_cs.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)spi_touch.external,(SLAVE)mi_nios.spi_touch) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.lcd32_data,(SLAVE)lcd32_data.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>mi_nios</net_container>(SLAVE)flash.irq,(SLAVE)timer.irq,(MASTER)cpu.d_irq,(SLAVE)jtag.irq,(SLAVE)spi_touch.irq) 1 1 2 480 440 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)mi_nios.lcd_rs,(SLAVE)lcd_rs.external_connection) 1 0 3 NJ 770 NJ 840 NJ
preplace netloc EXPORT<net_container>mi_nios</net_container>(SLAVE)lcd_rd.external_connection,(SLAVE)mi_nios.lcd_rd) 1 0 3 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 80 1230
levelinfo -hier mi_nios 90 180 630 990 1140
