# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1050
preplace inst soc_system.Valves_control -pg 1 -lvl 4 -y 2110
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.Mosfet_control -pg 1 -lvl 4 -y 1480
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.Buttons_Inicio_Emer_Final_control -pg 1 -lvl 4 -y 760
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.ADC_input_data -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 470
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 1000
preplace inst soc_system.Sel_Max667 -pg 1 -lvl 4 -y 1890
preplace inst soc_system.Alarm_div_32 -pg 1 -lvl 4 -y 2220
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 1090
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.Electro_control -pg 1 -lvl 4 -y 940
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 490
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.ADC_sel_channel -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 630
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fifo_rx_uart -pg 1 -lvl 4 -y 270
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.fifo_tx_uart -pg 1 -lvl 4 -y 470
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.Mosfet_en -pg 1 -lvl 4 -y 1380
preplace inst soc_system.Max6675_Temp -pg 1 -lvl 4 -y 1580
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.valves_control,(SLAVE)Valves_control.external_connection) 1 0 4 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Alarm_div_32.external_connection,(SLAVE)soc_system.alarm_div_32) 1 0 4 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.i2c1_clk,(MASTER)soc_system.hps_0_i2c1_clk) 1 3 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Electro_control.external_connection,(SLAVE)soc_system.electro_control) 1 0 4 NJ 990 NJ 990 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Mosfet_control.external_connection,(SLAVE)soc_system.mosfet_control) 1 0 4 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sel_max6675,(SLAVE)Sel_Max667.external_connection) 1 0 4 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_rx_uart.in,(SLAVE)soc_system.uart_rx_lcd_in) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.i2c1_scl_in,(SLAVE)soc_system.hps_0_i2c1_scl_in) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Max6675_Temp.external_connection,(SLAVE)soc_system.max6675_temp) 1 0 4 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq) 1 3 2 NJ 660 1730
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ADC_sel_channel.external_connection,(SLAVE)soc_system.adc_sel_channel) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_i2c1,(SLAVE)hps_0.i2c1) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ADC_input_data.external_connection,(SLAVE)soc_system.adc_input_data) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mosfet_en,(SLAVE)Mosfet_en.external_connection) 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Sel_Max667.s1,(SLAVE)Alarm_div_32.s1,(SLAVE)Max6675_Temp.s1,(SLAVE)button_pio.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)Mosfet_control.s1,(SLAVE)ADC_sel_channel.s1,(SLAVE)Electro_control.s1,(SLAVE)dipsw_pio.s1,(SLAVE)ADC_input_data.s1,(SLAVE)led_pio.s1,(SLAVE)Valves_control.s1,(SLAVE)Mosfet_en.s1,(SLAVE)Buttons_Inicio_Emer_Final_control.s1) 1 3 2 1400 1090 1670
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)fifo_rx_uart.out,(SLAVE)fifo_tx_uart.in_csr,(SLAVE)fifo_tx_uart.in,(SLAVE)fifo_rx_uart.out_csr) 1 3 1 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.buttons_inicio_emer_final_control,(SLAVE)Buttons_Inicio_Emer_Final_control.external_connection) 1 0 4 NJ 1030 NJ 1030 NJ 870 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_tx_uart.out,(SLAVE)soc_system.uart_tx_lcd_out) 1 0 4 NJ 970 NJ 970 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.uart1,(SLAVE)soc_system.printer_uart) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)Max6675_Temp.clk,(SLAVE)fifo_tx_uart.clk_out,(SLAVE)ADC_sel_channel.clk,(SLAVE)Mosfet_en.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)led_pio.clk,(SLAVE)Electro_control.clk,(SLAVE)Sel_Max667.clk,(SLAVE)fifo_rx_uart.clk_in,(SLAVE)Mosfet_control.clk,(SLAVE)Alarm_div_32.clk,(SLAVE)Valves_control.clk,(SLAVE)button_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)fifo_tx_uart.clk_in,(SLAVE)Buttons_Inicio_Emer_Final_control.clk,(SLAVE)dipsw_pio.clk,(SLAVE)ADC_input_data.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fifo_rx_uart.clk_out,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 4 NJ 1060 650 830 1360 1050 1690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 5 NJ 1010 NJ 1010 NJ 810 NJ 680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ADC_sel_channel.reset,(SLAVE)Buttons_Inicio_Emer_Final_control.reset,(SLAVE)fifo_tx_uart.reset_out,(SLAVE)button_pio.reset,(SLAVE)Mosfet_control.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)fifo_rx_uart.reset_in,(SLAVE)led_pio.reset,(SLAVE)Electro_control.reset,(SLAVE)Valves_control.reset,(SLAVE)dipsw_pio.reset,(SLAVE)Sel_Max667.reset,(SLAVE)fifo_rx_uart.reset_out,(SLAVE)Max6675_Temp.reset,(SLAVE)Alarm_div_32.reset,(SLAVE)ADC_input_data.reset,(SLAVE)Mosfet_en.reset,(SLAVE)fifo_tx_uart.reset_in) 1 1 4 NJ 1080 NJ 1080 1380 1070 1710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 200 2080
levelinfo -hier soc_system 210 240 550 1070 1490 1800 1950
