# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_NANO_SOC_QSYS.pll_sys -pg 1 -lvl 2 -y 600
preplace inst DE0_NANO_SOC_QSYS.nios2_qsys -pg 1 -lvl 1 -y 30
preplace inst DE0_NANO_SOC_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 280
preplace inst DE0_NANO_SOC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_NANO_SOC_QSYS.sysid_qsys -pg 1 -lvl 2 -y 520
preplace inst DE0_NANO_SOC_QSYS.jtag_uart -pg 1 -lvl 2 -y 60
preplace inst DE0_NANO_SOC_QSYS.clk_50 -pg 1 -lvl 1 -y 620
preplace inst DE0_NANO_SOC_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 400
preplace inst DE0_NANO_SOC_QSYS.sw -pg 1 -lvl 2 -y 160
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.adc_ltc2308_conduit_end,(SLAVE)adc_ltc2308.conduit_end) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)DE0_NANO_SOC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)onchip_memory2.reset1,(MASTER)clk_50.clk_reset,(SLAVE)adc_ltc2308.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)sw.reset,(SLAVE)pll_sys.reset,(SLAVE)nios2_qsys.reset_n,(MASTER)nios2_qsys.jtag_debug_module_reset) 1 0 2 200 200 470
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE0_NANO_SOC_QSYS.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pll_sys.refclk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)sw.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)onchip_memory2.s1,(SLAVE)adc_ltc2308.slave,(MASTER)nios2_qsys.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_qsys.instruction_master) 1 0 2 220 160 510
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)pll_sys.outclk2,(MASTER)DE0_NANO_SOC_QSYS.pll_sys_outclk2) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)adc_ltc2308.clock_sink_adc,(MASTER)pll_sys.outclk1) 1 1 2 550 490 780
preplace netloc EXPORT<net_container>DE0_NANO_SOC_QSYS</net_container>(SLAVE)pll_sys.locked,(SLAVE)DE0_NANO_SOC_QSYS.pll_sys_locked) 1 0 2 NJ 610 NJ
preplace netloc FAN_OUT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)nios2_qsys.d_irq,(SLAVE)sw.irq,(SLAVE)jtag_uart.irq) 1 1 1 490
preplace netloc FAN_OUT<net_container>DE0_NANO_SOC_QSYS</net_container>(MASTER)pll_sys.outclk0,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sysid_qsys.clk,(SLAVE)adc_ltc2308.clock_sink,(SLAVE)nios2_qsys.clk,(SLAVE)sw.clk) 1 0 3 180 180 530 690 760
levelinfo -pg 1 0 150 930
levelinfo -hier DE0_NANO_SOC_QSYS 160 250 610 800
