# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 670
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.ClearFifoNios -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.Data_ARM2Nios_wr -pg 1 -lvl 4 -y 490
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 660
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.Data_ARM2Nios -pg 1 -lvl 4 -y 150
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 550
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 620
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.Not_emptyNiosFIFO -pg 1 -lvl 4 -y 1130
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 110
preplace inst soc_system.Fifo_FromNios -pg 1 -lvl 4 -y 1030
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 630
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 710
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.Data_ARM2Nios_in -pg 1 -lvl 4 -y 270
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.Data_ARM2Nios_sel -pg 1 -lvl 4 -y 370
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 780
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 230
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 450
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 630
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 3 2 NJ 850 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ClearFifoNios.external_connection,(SLAVE)soc_system.clearfifonios) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Data_ARM2Nios.external_connection,(SLAVE)soc_system.data_arm2nios) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 5 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk_reset,(SLAVE)led_pio.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)Not_emptyNiosFIFO.reset,(SLAVE)ClearFifoNios.reset,(SLAVE)button_pio.reset,(SLAVE)Fifo_FromNios.reset,(SLAVE)Data_ARM2Nios_in.reset,(SLAVE)hps_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)Data_ARM2Nios_wr.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Data_ARM2Nios.reset,(SLAVE)sysid_qsys.reset,(SLAVE)Data_ARM2Nios_sel.reset,(SLAVE)jtag_uart.reset,(SLAVE)dipsw_pio.reset) 1 1 4 430 580 710 620 1060 600 1380
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.data_arm2nios_in,(SLAVE)Data_ARM2Nios_in.external_connection) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)Data_ARM2Nios_wr.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_only_master.clk,(SLAVE)Data_ARM2Nios_in.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)Data_ARM2Nios_sel.clk,(SLAVE)button_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)led_pio.clk,(SLAVE)Not_emptyNiosFIFO.clk,(SLAVE)ClearFifoNios.clk,(SLAVE)Data_ARM2Nios.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Fifo_FromNios.clk) 1 1 4 410 540 690 1040 1100 480 1360
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Not_emptyNiosFIFO.external_connection,(SLAVE)soc_system.not_emptyniosfifo) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)Data_ARM2Nios_wr.external_connection,(SLAVE)soc_system.data_arm2nios_wr) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)fpga_only_master.master,(SLAVE)Not_emptyNiosFIFO.s1,(SLAVE)Data_ARM2Nios.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)Data_ARM2Nios_in.s1,(SLAVE)dipsw_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Fifo_FromNios.s1,(SLAVE)button_pio.s1,(SLAVE)ClearFifoNios.s1,(SLAVE)led_pio.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)Data_ARM2Nios_wr.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)Data_ARM2Nios_sel.s1) 1 3 2 1080 620 1400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.uart1,(SLAVE)soc_system.printer_uart) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_fromnios,(SLAVE)Fifo_FromNios.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.data_arm2nios_sel,(SLAVE)Data_ARM2Nios_sel.external_connection) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
levelinfo -pg 1 0 200 1730
levelinfo -hier soc_system 210 240 510 850 1150 1450 1600
